SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=859099092340-uim4vupolhsbhhjma2h6co3nged9rvko.apps.googleusercontent.com
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=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
SECRET_KEY=django-insecure-do0-3*u)%9s+mhr_i)esl22+2=tkj2ew5*a7so%ka)!l4n9@k*
DEBUG=True

# API_KEY="AIzaSyDT6odIjGVMVZEw_4JcOhNJyraoPXCImMg",
# AUTH_DOMAIN="ubba-47400.firebaseapp.com",
# PROJECT_ID="ubba-47400",
# STORAGE_BUCKET="ubba-47400.appspot.com",
# MESSAGING_SENDER_ID="474044530213",
# APP_ID="1:474044530213:web:146083dffb38a78121c9cc",
# MEASUREMENT_ID="G-PRTP86QKTY"

#"type"="service_account",
PROJECT_ID="ubbaapp-dev"
PRIVATE_KEY_ID="686b65b1c06e7f4e96f4fea9d4f5113362936ec1"
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDfZz4whZrVmcGc\nLnP0QZtWgM79PG6ObkSjhEKibdJQmhEx6zQdQC+a31Bd1kdBe2hyOtSbYxfThI6D\nujyx3oSnLDnJVQOjbTzZCwWjSnpZAaEWbR+i/zwIvooDpk4XWHwX8n6LbxLBZVgC\nzKjgek5SF3lGRwn+dxraODyFJL4HQW0i2ZgB61RxAvHmXMzHf2LrsyRssNP/UJ3y\n+UUM2eqLQoNpWv9tSFoZXkGunbIDExj44E+hrEtlJjpo1u3jVscPlVTvPTBUH0qO\nXE7vCrusylsS9M4E2Tk+Wceidiwn/pyuNc2WhnMxPfQS7jaWVRRMNOfRHndjwHhH\nuD5TnJaDAgMBAAECggEAL/uAw/MuOkp35w+jIAcnUgEAdCuSo0zTuTsjBLgJv/4X\nS111KAMtNlpYbI8lZs8Ws9Im7+jsqSWDZo+NkbZ1T2KUVsXHrkY8F3HimBvbA1ry\nOlrdvKiNQGOMSRRjGWiL3qjavR/yK0+VA6TpcK1UPRWFmq6PWvRB9DS36vDlT7E6\ny0eSSDL7GStqZRBfF9oSqD1cM5Tia2TqX4btEjOFH/PAcIok/zG83c1501ZEUyQb\nf0nm7VY0Q6IJe+L8A6Gi6mIU17T4xvfZPoXYK9G0UD+3uqZH8Un9csIq9XTeQUsq\nJRjM0vZnU/nQz2rAUDN+UMpGRccO2SET+5uX49qGQQKBgQD+6JLqkZTCitFON7AV\nXR6Ll+rXSUPK2DUuMHs5Cmxtk/Cggiwo70VXA2x0U5rIGnEnSJ3y/hsZeF8hrrZr\nCT5ikRWnSR9zH515i18EN8uJrtEW4xdBI9Lq2dHRuVSmd6Byuy3JS9HIMHtCC61S\nM/WtNaH4rX4bf37HxHf3btBaewKBgQDgXCIzzvXT85tG/iNK8b2x0e1Sbo4G5Htu\ng9UwJQuCSUp1fB+tqAKlr4uruy620GZQx/MZXGYr/7kb0frUWtRBEMbXAou5pDyO\nehgo25YzDDtSZwtoOMvW/+18SG8Tp1I+UGLYEL1bJ7uNRKklE4R1V3RTBWlsQaqS\nYfCzJxmZmQKBgQC6f9TFtB+/uirq7ElzR/8KKOsT+jGUXl2CXsw47oxoG54pATRn\n+q+juwiFj4mmL9pr4HBXkVyoZO5NSXODmm6/VOEf1Jsi8pWXkMXC40OSh4nJEfs4\nmIo/c4BUziDF7q5AYvxb05I3wmjb6Ik1pHhx8tR/igfC/KP4aqFPMg9UswKBgFbZ\nM2AsuBpAzZXQoKbNJyojYiOrqgze+yzPmYHWhTr81fbegoC9bbDnYECs56taxpB0\nphTmIKLdjbFIOjljo5BAR0hJsv68pbhdaObAAcdm77u5KcBBZB6o2Sxn+Z95AKwg\nf/K1oCceHUrVDkjM4lRt8xiEGsgOL1IU2ZDwDMfZAoGBAIZCkaLBPp6kHszae5wO\nl6BE/7JKCiFLY98Scvi1mRWWfyjpZ2VspbX/xeg8gcOYs8yWkNKYv81VUgzdL6rm\n4ymCGIPTq+n8J2sBpEoxIMOInjvRaB5B77Zuph5oX9FVH8d24jBbzDI70e6laeuZ\n3IgZImA6zSaw8pqF7RZoi/DC\n-----END PRIVATE KEY-----\n"

CLIENT_EMAIL="firebase-adminsdk-ox8jc@ubbaapp-dev.iam.gserviceaccount.com"
CLIENT_ID="108775792533814611801"
auth_uri="https://accounts.google.com/o/oauth2/auth"
token_uri="https://oauth2.googleapis.com/token"
auth_provider_x509_cert_url="https://www.googleapis.com/oauth2/v1/certs"
client_x509_cert_url="https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-ox8jc%40ubbaapp-dev.iam.gserviceaccount.com"
universe_domain="googleapis.com"

